# Cucumber_AdactinProject

./: ExtentReport2_Data  ExtentReport_Data  pom.xml
Report/: CucumberJSON_Report.json
Report/HTML_Report/: report.js
Reports/: ExtentReport
src/main/java/com/POM/com/: Book_Hotel.java  BookedItenerary.java  BookingConfirmtn.java  Login_P1.java  Logout.java  SearchHotel.java  SelectHotel.java
src/main/java/com/automationpratice/: Base_Class2.java
src/test/java/com/adactin/com/: Step_Definition.java
src/test/java/com/adactinproject/com/: Test_Runner.java
src/test/java/com/adatincon/com/: Configuration_Reader.java  File_Reader_Manager.java  Page_Object_Manager.java
